.skillsContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(20%, auto))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(20%, auto));
  gap: 20px;
  width: 100%;
  padding: 40px 0 20px 0;
  background: var(--theme-box-background);
  border-radius: 10px;
}

.skill {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.skillName {
  font-weight: bold;
  -webkit-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
  opacity: 0;
}

.skill:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.skill:hover .skillName {
  -webkit-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
  opacity: 1;
}

@media (max-width: 480px) {
  .skillsContainer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(40%, auto))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(40%, auto));
    gap: 20px;
    width: 100%;
    padding: 40px 0 20px 0;
    background: var(--theme-box-background);
    border-radius: 10px;
  }
}
/*# sourceMappingURL=Skills.module.css.map */